# ci-demo

./: .gitlab-ci.yml  .rancher-pipeline.yml  README.md  deploy.sh  deployment.yaml  pom.xml
ci/: dev_deploy.sh  prd_deploy.sh
src/main/java/com/fsl/demo/: DemoApplication.java
src/main/java/com/fsl/demo/contoller/: K8sController.java
src/test/java/com/fsl/demo/: DemoApplicationTests.java
